{
  "name": "client-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/system": "^7.0.2",
    "@mui/x-date-pickers": "^8.1.0",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.6.1",
    "@stomp/stompjs": "^7.1.1",
    "@toolpad/core": "^0.14.0",
    "axios": "^1.8.4",
    "d3-geo": "^3.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.15.0",
    "qrcode.react": "^4.2.0",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-multi-carousel": "^2.8.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.30.3",
    "react-transition-group": "^4.4.5",
    "react-typed": "^2.0.12",
    "slick-carousel": "^1.8.1",
    "topojson-client": "^3.1.0",
    "typed.js": "^2.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "recharts": "^2.15.3",
    "vite": "^6.2.0"
  }
}
